Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 34.4535345,
        "lng": -34.23523524
    },
    "accuracy": 70,
    "name": "Ujjwal",
    "phone_number": "2353424234",
    "address": "7191",
    "types": [
        "ujjwal",
        "Deepti"
    ],
    "website": "google.com",
    "language": "Bengali"
}
HTTP/1.1 200 OK
Date: Wed, 04 Nov 2020 04:09:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Content-Type: application/json;charset=UTF-8
Connection: Keep-Alive

{
    "status": "OK",
    "place_id": "c1dadf0e8b8e6cec20d109d1b9cb5a2b",
    "scope": "APP",
    "reference": "dac0174df66357edfd95cf868b57ba49dac0174df66357edfd95cf868b57ba49",
    "id": "dac0174df66357edfd95cf868b57ba49"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=c1dadf0e8b8e6cec20d109d1b9cb5a2b
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=c1dadf0e8b8e6cec20d109d1b9cb5a2b
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 04 Nov 2020 04:09:15 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 210
Content-Type: application/json;charset=UTF-8
Connection: Keep-Alive

{
    "location": {
        "latitude": "34.4535345",
        "longitude": "-34.23523524"
    },
    "accuracy": "70",
    "name": "Ujjwal",
    "phone_number": "2353424234",
    "address": "7191",
    "types": "ujjwal,Deepti",
    "website": "google.com",
    "language": "Bengali"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 34.4535345,
        "lng": -34.23523524
    },
    "accuracy": 70,
    "name": "Deepti",
    "phone_number": "2353424234",
    "address": "Tirumala",
    "types": [
        "ujjwal",
        "Deepti"
    ],
    "website": "google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Wed, 04 Nov 2020 04:09:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Content-Type: application/json;charset=UTF-8
Connection: Keep-Alive

{
    "status": "OK",
    "place_id": "9f65f0284069bd4d80b60dfc9dd64dec",
    "scope": "APP",
    "reference": "bf549dbf8a9ebfd9ad768200ef02f49dbf549dbf8a9ebfd9ad768200ef02f49d",
    "id": "bf549dbf8a9ebfd9ad768200ef02f49d"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=9f65f0284069bd4d80b60dfc9dd64dec
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=9f65f0284069bd4d80b60dfc9dd64dec
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 04 Nov 2020 04:09:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 214
Content-Type: application/json;charset=UTF-8
Connection: Keep-Alive

{
    "location": {
        "latitude": "34.4535345",
        "longitude": "-34.23523524"
    },
    "accuracy": "70",
    "name": "Deepti",
    "phone_number": "2353424234",
    "address": "Tirumala",
    "types": "ujjwal,Deepti",
    "website": "google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "9f65f0284069bd4d80b60dfc9dd64dec"
}
HTTP/1.1 200 OK
Date: Wed, 04 Nov 2020 04:09:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Content-Type: application/json;charset=UTF-8
Connection: Keep-Alive

{
    "status": "OK"
}
