-------------------------------------------------------------------------------
Test set: cucumber.Options.TestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.868 sec <<< FAILURE!
Verify is deletePlace scenario is working(Validating Place API's)  Time elapsed: 2.159 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<20>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at stepDefinitions.StepDefinitions.the_API_call_is_success_with_status_code(StepDefinitions.java:58)
	at ?.the API call is success with status code 20(file:src/test/java/features/placeValidations.feature:21)

